set term png
set output "schedule.png"
set xrange[0:1200000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:1770000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:3440000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:740000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:810000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:350000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:830000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:2000000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:9600000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:250000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:4160000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:3055000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:3330000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:6240000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:3680000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:1760000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:510000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:760000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:1260000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:1080000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:4200000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:5440000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:560000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:1200000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:1950000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:3800000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:13200000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
set term png
set output "schedule.png"
set xrange[0:3600000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'schedule.dat' using 3:4 t 'Best Fitness' w lines, 'schedule.dat' using 3:5 t  'Average' w lines, 'schedule.dat' using 3:6 t 'StdDev' w lines
